{
  "name": "clone-flappy-bird-com-banco-de-dados",
  "version": "1.0.0",
  "description": "Clone do Flappy Bird com Banco de Dados",
  "private": true,
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 app.js",
    "devStart": "nodemon app.js"
  },
  "author": "Diego Matos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
