{
  "name": "spine2d-prototype",
  "version": "1.0.0",
  "description": "Simple scene with Skeleton 2D attached to a Character",
  "scripts": {
    "start": "parcel serve src/index.html --dist-dir ./dev --open",
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "devDependencies": {
    "parcel": "^2.4.0",
    "parcel-reporter-static-files-copy": "^1.3.4"
  },
  "staticFiles": {
    "staticPath": "./src/assets",
    "staticOutPath": "assets"
  }
}